<!DOCTYPE html>
<html lang="pt-BR" ng-app="app">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>REDVENTURES</title>

	<!-- build:css css/components.css -->
	<link href="components/normalize-css/normalize.css" rel="stylesheet"/>
	<link href="components/animate.css/animate.css" rel="stylesheet"/>
	<link href="components/ionicons-min/css/ionicons.min.css" rel="stylesheet"/>
	<link href="components/flexboxgrid/dist/flexboxgrid.css" rel="stylesheet"/>
    <!-- endbuild -->
	<link href="css/main.css" rel="stylesheet"/>
</head>
<body>
	<div ng-include="'views/includes/header.html'"></div>
	<ui-view></ui-view>
	<div ng-include="'views/includes/footer.html'"></div>

	<!-- build:js js/components.js -->
	<script src="components/angular/angular.min.js"></script>
	<script src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!-- endbuild -->
	<!-- build:js js/main.js -->
	<script src="js/app.js"></script>
	<script src="js/configs/routeConfig.js"></script>
	<script src="js/controllers/MainCtrl.js"></script>
	<script src="js/directives/navFilterDirective.js"></script>
	<script src="js/directives/productListDirective.js"></script>
	<script src="js/directives/iconCartDirective.js"></script>
	<script src="js/directives/iconLogoDirective.js"></script>
    <!-- endbuild -->
</body>
</html>